{
  "id": "pwm",
  "title": "Driver PWM",
  "icon": "bi-sine-wave",
  "class_id": 132,
  "definition_key": "driver",
  "definition_match": ["pwm"],
  "clsname_match": ["pwm", "pwmdrv", "pwmdriver"],
  "show_when_connected": false,
  "requires_active": true
}
