{
  "id": "can-buttons",
  "title": "CAN Bot?es",
  "icon": "bi-broadcast",
  "class_id": 146,
  "clsname_match": [
    "canbtn",
    "canbuttons",
    "can-btn"
  ],
  "show_when_connected": false,
  "requires_active": true
}
